# nexus-upload-event-publisher-plugin

./: README.md  pom.xml
src/main/java/nl/fizzit/nexus/plugin/: ArtifactPublisher.java  UploadEventPublisher.java
